========================================
           HÓA ĐƠN THANH TOÁN           
========================================
Mã đơn hàng: OR20250523221604
Ngày tạo: 23/05/2025 22:16
Số bàn: 23
Nhân viên: Trần Duy Thái
----------------------------------------
Danh sách món:                          
----------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Cà phê sữa đá       2    27,000    54,000
Cà phê latte        2    30,000    60,000
----------------------------------------
Tổng tiền:                    114,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               114,000 VNĐ
========================================
Cảm ơn quý khách đã sử dụng dịch vụ!
========================================

========================================
           HÓA ĐƠN THANH TOÁN           
========================================
Mã đơn hàng: OR20250523221823
Ngày tạo: 23/05/2025 22:18
Số bàn: 3
Nhân viên: Trần Duy Thái
----------------------------------------
Danh sách món:                          
----------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Cà phê sữa đá       1    27,000    27,000
----------------------------------------
Tổng tiền:                    27,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               27,000 VNĐ
========================================
Cảm ơn quý khách đã sử dụng dịch vụ!
========================================

========================================
           HÓA ĐƠN THANH TOÁN           
========================================
Mã đơn hàng: OR20250523222013
Ngày tạo: 23/05/2025 22:20
Số bàn: 20
Nhân viên: Trần Duy Thái
----------------------------------------
Danh sách món:                          
----------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Bạc xỉu             1    27,000    27,000
----------------------------------------
Tổng tiền:                    27,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               27,000 VNĐ
========================================
Cảm ơn quý khách đã sử dụng dịch vụ!
========================================

========================================
           HÓA ĐƠN THANH TOÁN           
========================================
Mã đơn hàng: OR20250523222610
Ngày tạo: 23/05/2025 22:26
Số bàn: 23
Nhân viên: Trần Duy Thái
----------------------------------------
Danh sách món:                          
----------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Bạc xỉu             2    27,000    54,000
Cà phê latte        2    30,000    60,000
----------------------------------------
Tổng tiền:                    114,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               114,000 VNĐ
========================================
Cảm ơn quý khách đã sử dụng dịch vụ!
========================================

========================================
           HÓA ĐƠN THANH TOÁN           
========================================
Mã đơn hàng: OR20250523222846
Ngày tạo: 23/05/2025 22:28
Số bàn: 56
Nhân viên: Trần Duy Thái
----------------------------------------
Danh sách món:                          
----------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Bạc xỉu             2    27,000    54,000
Cà phê latte        2    30,000    60,000
----------------------------------------
Tổng tiền:                    114,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               114,000 VNĐ
========================================
Cảm ơn quý khách đã sử dụng dịch vụ!
========================================

=============================================
             HÓA ĐƠN THANH TOÁN           
=============================================
Mã đơn hàng: OR20250523223809
Ngày tạo: 23/05/2025 22:38
Số bàn: 3
Nhân viên: Trần Duy Thái
---------------------------------------------
Danh sách món:                               
---------------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Cà phê latte        1    30,000    30,000
Bạc xỉu             1    27,000    27,000
---------------------------------------------
Tổng tiền:                    57,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               57,000 VNĐ
=============================================
Cảm ơn quý khách đã sử dụng dịch vụ!
=============================================

=============================================
             HÓA ĐƠN THANH TOÁN           
=============================================
Mã đơn hàng: OR20250523224205
Ngày tạo: 23/05/2025 22:42
Số bàn: 23
Nhân viên: Trần Duy Thái
---------------------------------------------
Danh sách món:                               
---------------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Cà phê sữa đá       1    27,000    27,000
Cà phê đen đá       3    25,000    75,000
---------------------------------------------
Tổng tiền:                    102,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               102,000 VNĐ
=============================================
Cảm ơn quý khách đã sử dụng dịch vụ!
=============================================

=============================================
             HÓA ĐƠN THANH TOÁN           
=============================================
Mã đơn hàng: OR20250523224419
Ngày tạo: 23/05/2025 22:44
Số bàn: 45
Nhân viên: Tran Thi Thu Ngân
---------------------------------------------
Danh sách món:                               
---------------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Bạc xỉu             2    27,000    54,000
Cà phê latte        2    30,000    60,000
---------------------------------------------
Tổng tiền:                    114,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               114,000 VNĐ
=============================================
    Cảm ơn quý khách đã sử dụng dịch vụ!
=============================================

=============================================
             HÓA ĐƠN THANH TOÁN           
=============================================
Mã đơn hàng: OR20250524120119
Ngày tạo: 24/05/2025 12:01
Số bàn: 23
Nhân viên: Tran Duy Thai
---------------------------------------------
Danh sách món:                               
---------------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Cà phê đen đá       1    25,000    25,000
Bạc xỉu             1    27,000    27,000
---------------------------------------------
Tổng tiền:                    52,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               52,000 VNĐ
=============================================
    Cảm ơn quý khách đã sử dụng dịch vụ!
=============================================

=============================================
             HÓA ĐƠN THANH TOÁN           
=============================================
Mã đơn hàng: OR20250524122841
Ngày tạo: 24/05/2025 12:28
Số bàn: 5
Nhân viên: Tran Duy Thai
---------------------------------------------
Danh sách món:                               
---------------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Cà phê sữa đá       1    27,000    27,000
Bạc xỉu             2    27,000    54,000
---------------------------------------------
Tổng tiền:                    81,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               81,000 VNĐ
=============================================
    Cảm ơn quý khách đã sử dụng dịch vụ!
=============================================

=============================================
             HÓA ĐƠN THANH TOÁN           
=============================================
Mã đơn hàng: OR20250524123547
Ngày tạo: 24/05/2025 12:35
Số bàn: 23
Nhân viên: Tran Duy Thai
---------------------------------------------
Danh sách món:                               
---------------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Bạc xỉu             1    27,000    27,000
Cà phê latte        1    30,000    30,000
---------------------------------------------
Tổng tiền:                    57,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               57,000 VNĐ
=============================================
    Cảm ơn quý khách đã sử dụng dịch vụ!
=============================================

=============================================
             HÓA ĐƠN THANH TOÁN           
=============================================
Mã đơn hàng: OR20250524123923
Ngày tạo: 24/05/2025 12:39
Số bàn: 5
Nhân viên: Tran Duy Thai
---------------------------------------------
Danh sách món:                               
---------------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Bạc xỉu             1    27,000    27,000
---------------------------------------------
Tổng tiền:                    27,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               27,000 VNĐ
=============================================
    Cảm ơn quý khách đã sử dụng dịch vụ!
=============================================

=============================================
             HÓA ĐƠN THANH TOÁN           
=============================================
Mã đơn hàng: OR20250524123938
Ngày tạo: 24/05/2025 12:39
Số bàn: 30
Nhân viên: Tran Duy Thai
---------------------------------------------
Danh sách món:                               
---------------------------------------------
Tên món             SL   Đơn giá   Thành tiền
Cà phê sữa đá       1    27,000    27,000
---------------------------------------------
Tổng tiền:                    27,000 VNĐ
Giảm giá:                     Không
Tiền giảm:                    0 VNĐ
Tiền cuối cùng:               27,000 VNĐ
=============================================
    Cảm ơn quý khách đã sử dụng dịch vụ!
=============================================

